{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "curso de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Alves",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-load": "^1.1.15",
    "express-validator": "^3.2.0",
    "mysql": "^2.13.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
